model_checkpoint_path: "ckpt-22800"
all_model_checkpoint_paths: "ckpt-20100"
all_model_checkpoint_paths: "ckpt-20400"
all_model_checkpoint_paths: "ckpt-20700"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-21300"
all_model_checkpoint_paths: "ckpt-21600"
all_model_checkpoint_paths: "ckpt-21900"
all_model_checkpoint_paths: "ckpt-22200"
all_model_checkpoint_paths: "ckpt-22500"
all_model_checkpoint_paths: "ckpt-22800"
all_model_checkpoint_timestamps: 1670635276.8222094
all_model_checkpoint_timestamps: 1670635319.711471
all_model_checkpoint_timestamps: 1670635362.6027963
all_model_checkpoint_timestamps: 1670635405.490959
all_model_checkpoint_timestamps: 1670635448.394853
all_model_checkpoint_timestamps: 1670635491.2958863
all_model_checkpoint_timestamps: 1670635534.2008944
all_model_checkpoint_timestamps: 1670635577.1096385
all_model_checkpoint_timestamps: 1670635620.0033145
all_model_checkpoint_timestamps: 1670635662.9012027
last_preserved_timestamp: 1670632443.134302
