model_checkpoint_path: "ckpt-21900"
all_model_checkpoint_paths: "ckpt-19200"
all_model_checkpoint_paths: "ckpt-19500"
all_model_checkpoint_paths: "ckpt-19800"
all_model_checkpoint_paths: "ckpt-20100"
all_model_checkpoint_paths: "ckpt-20400"
all_model_checkpoint_paths: "ckpt-20700"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-21300"
all_model_checkpoint_paths: "ckpt-21600"
all_model_checkpoint_paths: "ckpt-21900"
all_model_checkpoint_timestamps: 1670621085.2588744
all_model_checkpoint_timestamps: 1670621128.1177473
all_model_checkpoint_timestamps: 1670621170.978599
all_model_checkpoint_timestamps: 1670621213.840871
all_model_checkpoint_timestamps: 1670621256.6878731
all_model_checkpoint_timestamps: 1670621299.5617337
all_model_checkpoint_timestamps: 1670621342.4364705
all_model_checkpoint_timestamps: 1670621385.3053167
all_model_checkpoint_timestamps: 1670621428.1679983
all_model_checkpoint_timestamps: 1670621471.0242832
last_preserved_timestamp: 1670618383.1015832
